PORT=3000
MONGO_URI=mongodb://akashrainaf5_db_user:Mongo12345@expensetracker-shard-00-00.apbjruz.mongodb.net:27017,expensetracker-shard-00-01.apbjruz.mongodb.net:27017,expensetracker-shard-00-02.apbjruz.mongodb.net:27017/expenseTracker?ssl=true&authSource=admin&replicaSet=atlas-13m7c3-shard-0
